; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

build_flags =
    -Os                              ; Optimize for size instead of speed
    -ffunction-sections              ; Place functions in separate sections
    -fdata-sections                  ; Place data in separate sections
    -Wl,--gc-sections                ; Remove unused sections at link time
    -Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR'  ; Reduce logging to save space
    '-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"'
    '-D ARDUINO_LOOP_STACK_SIZE=8192'  ; Reduce loop stack size

build_src_flags =
    -fno-exceptions                  ; Disable C++ exceptions (saves space)
    -fno-rtti                        ; Disable C++ RTTI (saves space)

[env:esp32-cyd]
board = esp32-2432S028R
board_build.partitions = huge_app.csv

lib_deps =
    rzeldent/esp32_smartdisplay@^2.1.0
    bblanchon/ArduinoJson@^7.0.0
    me-no-dev/ESPAsyncWebServer@^1.2.3
    WebSockets
